{
  "name": "dataget",
  "version": "1.0.0",
  "description": "",
  "main": "p3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node p3.js"
  },
  "author": "",
  "license": "ISC"
}
